<!DOCTYPE html>
<html>
<head>
    <title>GO PACK GO!!</title>
    <link rel="stylesheet" href="mycss.css">
    <h1>NFL FORTUNE TELLER</h1>

</head>
<body>
    <br>
    <p>Pick a color from the options below to see who will win the 2025 SuperBowl</p>
    <br>
    <img src="fortunecolors.jpg" alt="Origami fortune teller"  usemap="#image-map">

    
        <map name="image-map">
    <area target="" alt="red" title="red" href="Subpages/Red.html" coords="91,53,109,47,118,98,77,116,45,58" shape="poly"></area>
    <area target="" alt="green" title="green" href="Subpages/green.html" coords="159,7,111,48,125,92,175,78" shape="poly"></area>
    <area target="" alt="orange" title="orange" href="Subpages/Orange.html" coords="128,105,175,82,209,140,149,143" shape="poly"></area>
    <area target="" alt="purple" title="purple" href="Subpages/Purple.html" coords="118,104,79,119,97,186,143,145" shape="poly"></area>
</map> 
        </map>
</body>



</html>

<!-- Ryan Traynor-->