<!DOCTYPE html>
<html>
<head>
    <title>GO PACK GO!!</title>
    <link rel="stylesheet" href="../mycss.css">
    <style>
        #delayedText {
            visibility: hidden;
            text-align: center; 
        }
    </style>
    <script>                        <!-- the following script was found on stack overflow and optimized by chatgpt -->
        function showText() {
            document.getElementById("delayedText").style.visibility = "visible";  
        }

        window.onload = function() {
            var theDelay = 3;
            setTimeout(showText, theDelay * 1000);
        };
    </script>
</head>
<body>
    <h1>THE 2025 SUPERBOWL CHAMPS WILL BE...</h1>
    <div id="delayedText">
        GREEN BAY PACKERS!!!
        <img src="jdizzle.jpg" alt="Jordan Love with the Lombardi Trophy" usemap="#image-map">
        <p>Click anywhere on Jordan Love for cool Jordan Love Pictures<br>
        <a href="../index.html">Click here to try again</a>

    </div>

<map name="image-map">
    <area target="" alt="JordanLove" title="JordanLove" href="packhist.html" coords="66,613,116,397,213,343,260,66,401,55,432,137,424,276,460,289,535,177,510,109,618,43,726,137,632,321,689,421,738,499,764,575,367,617" shape="poly">
</map>

</body>
</html>
<!-- Ryan Traynor, GO PACK GO-->