<!DOCTYPE html>
<html>
<head>
    <title>GO PACK GO!!</title>
    <link rel="stylesheet" href="../mycss.css">
    <h1>YOU CHOSE ORANGE!!</h1>

</head>
<body>
    <br>
    <p>Pick a number from the options below to see who will win the 2025 SuperBowl</p>
    <br>
    <img src="fortunenumbers.jpg" alt="Origami fortune teller"  usemap="#image-map">

    
    <map name="image-map">
        <area target="" alt="7" title="7" href="champs.html" coords="473,525,728,221,732,605" shape="poly">
        <area target="" alt="5" title="5" href="champs.html" coords="761,217,947,566,747,615" shape="poly">
        <area target="" alt="8" title="8" href="champs.html" coords="750,631,954,606,667,884" shape="poly">
        <area target="" alt="6" title="6" href="champs.html" coords="736,621,481,543,617,862" shape="poly">
    </map>
    </body>
</html>
<!-- Ryan Traynor-->