<!DOCTYPE html>
<html>
<head>
    <title>GO PACK GO!!</title>
    <link rel="stylesheet" href="../mycss.css">
    <h1>Jordan Love, the coolest guy in Green Bay</h1>
</head>
<body>
    <a href="../index.html">Click here to go to the home page</a>
    <img src="jlove1.jpg" alt="Jordan Love">
    <img src="jlove2.jpg" alt="Jordan Love">
    <img src="jlove3.jpg" alt="Jordan Love">
    <img src="jlove4.jpg" alt="Jordan Love">
    <img src="jlove6.jpg" alt="Jordan Love">
    
    <a href="#top">Top of page</a>
</body>
</html>
<!-- Ryan Traynor, sorry for the Jordan Love shrine -->