<!DOCTYPE html>
<html>
<head>
    <title>GO PACK GO!!</title>
    <link rel="stylesheet" href="../mycss.css">
    <h1>YOU CHOSE PURPLE!!</h1>

</head>
<body>
    <br>
    <p>Pick an animal from the options below to see who will win the 2025 SuperBowl</p>
    <br>
    <img src="fortuneanimals.jpg" alt="Origami fortune teller"  usemap="#image-map">

    <map name="image-map">
        <area target="" alt="gorilla" title="gorilla" href="champs.html" coords="291,84,292,205,487,179" shape="poly">
        <area target="" alt="pig" title="pig" href="champs.html" coords="504,209,281,218,323,349" shape="poly">
        <area target="" alt="snake" title="snake" href="champs.html" coords="272,204,280,85,98,217" shape="poly">
        <area target="" alt="chick" title="chick" href="champs.html" coords="267,225,102,267,311,350" shape="poly">
    </map>
    </body>
</html>
<!-- Ryan Traynor-->